[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/leviathan/SauMauPing1/src/main/scala/addicted/mia702/FPGAChip.scala, /home/leviathan/SauMauPing1/src/main/scala/addicted/mia702/System.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(libresilicon.soc.SauMauPingMIA702, libresilicon.soc.PinGen, libresilicon.soc.SayMauPingMIA702SystemModule, libresilicon.soc.SayMauPingMIA702System)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(libresilicon.soc.SauMauPingMIA702, libresilicon.soc.PinGen, libresilicon.soc.SayMauPingMIA702SystemModule, libresilicon.soc.SayMauPingMIA702System)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/leviathan/SauMauPing1/src/main/scala/addicted/mia702/FPGAChip.scala, /home/leviathan/SauMauPing1/src/main/scala/addicted/mia702/System.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/leviathan/SauMauPing1/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 112c19f6 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jre1.8.0_91/lib/resources.jar:/usr/java/jre1.8.0_91/lib/rt.jar:/usr/java/jre1.8.0_91/lib/sunrsasign.jar:/usr/java/jre1.8.0_91/lib/jsse.jar:/usr/java/jre1.8.0_91/lib/jce.jar:/usr/java/jre1.8.0_91/lib/charsets.jar:/usr/java/jre1.8.0_91/lib/jfr.jar:/usr/java/jre1.8.0_91/classes:/home/leviathan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/leviathan/SauMauPing1/target/scala-2.11/classes:/home/leviathan/SauMauPing1/libresilicon-blocks/target/scala-2.11/classes:/home/leviathan/SauMauPing1/sifive-blocks/target/scala-2.11/classes:/home/leviathan/SauMauPing1/rocket-chip/target/scala-2.11/classes:/home/leviathan/SauMauPing1/rocket-chip/chisel3/target/scala-2.11/chisel3_2.11-3.2-SNAPSHOT.jar:/home/leviathan/SauMauPing1/rocket-chip/hardfloat/target/scala-2.11/classes:/home/leviathan/SauMauPing1/rocket-chip/macros/target/scala-2.11/classes:/home/leviathan/SauMauPing1/fpga-shells/target/scala-2.11/classes:/home/leviathan/SauMauPing1/rocket-chip/lib/firrtl.jar:/home/leviathan/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/leviathan/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.6.0.jar:/home/leviathan/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.5.3.jar:/home/leviathan/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.3.jar:/home/leviathan/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.3.jar:/home/leviathan/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.3.jar:/home/leviathan/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/leviathan/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar:/home/leviathan/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar:/home/leviathan/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar:/home/leviathan/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.920356051 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from libresilicon.soc.SauMauPingMIA702...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(libresilicon.soc.SauMauPingMIA702)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(libresilicon.soc.SauMauPingMIA702)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(libresilicon.soc.SauMauPingMIA702,ModifiedNames(changes = UsedName(pcie,[Default]), UsedName(connectPCIe,[Default]), UsedName(SauMauPingMIA702,[Default]))) invalidates 1 classes due to The libresilicon.soc.SauMauPingMIA702 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(pcie,[Default]), UsedName(connectPCIe,[Default]), UsedName(SauMauPingMIA702,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(libresilicon.soc.SauMauPingMIA702)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from libresilicon.soc.SayMauPingMIA702SystemModule...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(libresilicon.soc.SayMauPingMIA702SystemModule)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(libresilicon.soc.SayMauPingMIA702SystemModule)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of libresilicon.soc.SauMauPingMIA702: Set(UsedName(SayMauPingMIA702SystemModule,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(libresilicon.soc.SayMauPingMIA702SystemModule,ModifiedNames(changes = UsedName(xilinxvc707pcie,[Default]), UsedName(SayMauPingMIA702SystemModule,[Default]), UsedName(connectXilinxVC707PCIeX1ToPads,[Default]))) invalidates 2 classes due to The libresilicon.soc.SayMauPingMIA702SystemModule has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(xilinxvc707pcie,[Default]), UsedName(SayMauPingMIA702SystemModule,[Default]), UsedName(connectXilinxVC707PCIeX1ToPads,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(libresilicon.soc.SayMauPingMIA702SystemModule)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(libresilicon.soc.SauMauPingMIA702)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from libresilicon.soc.SayMauPingMIA702System...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(libresilicon.soc.SayMauPingMIA702System)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(libresilicon.soc.SayMauPingMIA702System)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of libresilicon.soc.SauMauPingMIA702: Set(UsedName(SayMauPingMIA702System,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(libresilicon.soc.SayMauPingMIA702System,ModifiedNames(changes = UsedName(xilinxvc707pcie,[Default]), UsedName(SayMauPingMIA702System,[Default]))) invalidates 2 classes due to The libresilicon.soc.SayMauPingMIA702System has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(xilinxvc707pcie,[Default]), UsedName(SayMauPingMIA702System,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(libresilicon.soc.SayMauPingMIA702System)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(libresilicon.soc.SauMauPingMIA702)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
